max_execution_time = 300
memory_limit = 512M

apc.enable_cli = 1
date.timezone = UTC
session.auto_start = Off
short_open_tag = Off

post_max_size = 1024M
upload_max_filesize = 1024M
max_input_time = 120

[APC]
apc.enabled = 1
apc.shm_segments = 1
apc.shm_size = 64M
apc.max_file_size = 10M
apc.stat = 1

opcache.max_accelerated_files = 20000
realpath_cache_size = 4096K
realpath_cache_ttl = 600
