worker_processes 5;

events {
  worker_connections  2048;
  multi_accept on;
  use epoll;
}

error_log  /var/log/nginx/error.log;

http {
  server_tokens off;
  sendfile on;
  tcp_nopush on;
  tcp_nodelay on;
  keepalive_timeout 65;
  types_hash_max_size 2048;
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  client_max_body_size 10m;
  access_log off;
  error_log off;
  gzip on;
  gzip_disable "msie6";
  include /etc/nginx/conf.d/*.conf;
  include /etc/nginx/sites-enabled/*;
  open_file_cache max=100;

  proxy_buffer_size   256k;
  proxy_buffers   8 512k;
  proxy_busy_buffers_size   1024k;

  proxy_connect_timeout      180;
  proxy_send_timeout         180;
  proxy_read_timeout         180;
}
